# Instagram

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/cos/photogram/: PhotogramStartApplication.java
src/main/java/com/cos/photogram/domain/user/: User.java
src/main/java/com/cos/photogram/web/: AuthController.java
src/main/java/com/cos/photogramstart/: ViewControllerTest.java
src/main/java/com/cos/photogramstart/config/: SecurityConfig.java
src/main/java/com/cos/photogramstart/web/: AuthController.java
src/main/java/com/cos/photostagram/: PhotogramStartApplication.java  ViewControllerTest.java
src/main/java/com/cos/photostagram/config/: SecurityConfig.java
src/main/java/com/cos/photostagram/handler/: ControllerExceptionHandler.java
src/main/java/com/cos/photostagram/service/: AuthService.java
src/main/java/com/cos/photostagram/util/: Script.java
src/main/java/com/cos/photostagram/web/: AuthController.java  ImageController.java  UserController.java
src/main/java/com/insta/photostagram/: PhotostagramApplication.java
src/main/java/com/insta/photostagram/Service/: UserService.java
src/main/java/com/insta/photostagram/domain/: User.java
src/main/java/com/insta/photostagram/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  popular.css  profile.css  story.css  style.css  update.css  upload.css
src/main/webapp/WEB-INF/views/auth/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/webinfo/auth/: signin.jsp  signup.jsp
src/test/java/com/cos/photostagram/: PhotogramStartApplicationTests.java
src/test/java/com/insta/photostagram/: PhotostagramApplicationTests.java
(+10 files in other folders)
