plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.insta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Using JPA
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // Client Sign-in Auth offer
	implementation 'org.springframework.boot:spring-boot-starter-security' // Security, redirection
	implementation 'org.springframework.boot:spring-boot-starter-web' // Tomcat server


	developmentOnly 'org.springframework.boot:spring-boot-devtools' // development tools
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'	//mariadb using jdbc
	compileOnly 'org.projectlombok:lombok' // compile lombok
	annotationProcessor 'org.projectlombok:lombok' //annotation lombok

	testImplementation 'org.springframework.boot:spring-boot-starter-test'  //
	testImplementation 'org.springframework.security:spring-security-test' //테스트 환경 시큐리티 사용 - 리다이렉션 (보안)

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' //Jsp 파서
	implementation 'javax.servlet:jstl' //static 파일 이동 가능 서블릿

	implementation 'org.springframework.boot:spring-boot-starter-validation' //유효성 검사
	implementation 'org.springframework.security:spring-security-taglibs' //JSP를 지원하지 않기 때문에 JSP에서 사용할 taglibs는 수작업으로 추가해야 함

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
}

tasks.named('test') {
	useJUnitPlatform()
}
